# User Authentication Microservice Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=manager
DB_PASSWORD=postgrespassword
DB_NAME=gocoin_users
DB_SSLMODE=disable
DB_TIMEZONE=UTC

# Orderbook Management Microservice Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=manager
DB_PASSWORD=postgrespassword
DB_NAME=gocoin_orderbook
DB_SSLMODE=disable
DB_TIMEZONE=UTC
